{
  "manifest_version" : 2,
  "name" : "declarativeNetRequest test",
  "version" : "1",
  "declarative_net_request" : {
    "rule_resources" : ["rules.json"]
  },
  "permissions" : ["declarativeNetRequest"]
}
